[program.blog]
command=/home/john/venv/bin/gunicorn config.wsgi:application -c /home/john/blog/configg/gunicorn.conf.py
directory=/home/john/blog
user=john
autorestart=True
redirect_stderr=true
stdout_logfile = /home/john/blog /logs/debug.log